<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }




/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: aliceblue;
    height: 50px;

}


ul{
    display: flex;
    gap: 0.5rem;
    font-size: 0.7rem;
}


li{
    list-style: none;
    text-decoration: none;
    border: none;
}

.logo{
    font-size: 0.5rem;
}


a{
    text-decoration: none;
}

.main1{
    height: 180px;
    width: 100%;
    background-color: #F8F3ED;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p1{
    width: 50%;
    font-size: 0.9rem;
    font-weight: bold;

    
}

p{
    font-size: 0.3rem;
}


.btn{
    background-color:#F1484A;
    color: #F8F3ED;
    font-size: 0.3rem;
    height: 15px;
    width: 40px;
    border: none;
}


.main3{
    height: 60px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;


}



.icons{
    height: 25px;
    width: 27px;
    background-color:#FBF7F1;
    border-radius: 5rem;
    color: #141311;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.main4{
    height: 180px;
    width: 100%;
    background-color: #F9F4F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.p2{
    width: 50%;
    font-size: 0.4rem;
    color: orange;
}



.p3{
    width: 50%;
    font-size: 0.7rem;
    color: black;

}



.p4{
    width: 50%;
    font-size: 0.3rem;
    color: black;
}


.btn1{
    background-color:black;
    color: #F8F3ED;
    font-size: 0.3rem;
    height: 15px;
    width: 40px;
    border: none;
    margin-top: 0.3rem;

}

.side1{
    height: 180px;
    width: 70%;
    background-color: rgb(56, 53, 53);
    display: flex;
    gap: 0.5rem 0.5rem;
}


.pic1{
    height: 70px;
    width: 100%;
    background-color: #F8F3ED;
}



.grid-container {
  display: grid;
  column-gap: 20px;
  row-gap:20px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
  width: 70%;
  height: 100%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height:27px;
  width: 31px;
  font-size: 30px;
  text-align: center;
}

 .items-i{
    background-image: url(g1.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   

}



.items-ii{
    background-image: url(g2.jpeg);
    background-size: cover;

}


.items-iii{
    background-image: url(g3.jpeg);
    background-size: cover;

}


.items-iv{
    background-image: url(g4.jpeg);
    background-size: cover;

}



.items-v{
    background-image: url(z7.jpg);
    background-size: cover;

}


.items-vi{
    background-image: url(z8.jpg);
    background-size: cover;

}


.side2{
    height: 100%;
    width: 30%;
    background-color:#FFE5E2;
    height: 177.2px;

}


.main5{
    display: flex;
}


.t1{
    height: 6px;
    width: 26px;
    background-color: rgb(11, 12, 12);
    font-size: 0.3rem;
    color: #F8F3ED;
    position: relative;
    bottom: 20px;
    left: 26px;
  
}



.t2{
    height: 6px;
    width: 26px;
    background-color:  rgb(11, 12, 12);
    font-size: 0.3rem;
    color: #F8F3ED;
    position: relative;
    bottom: 31px;
    left: 23px;
}



.p5{
    text-align: center;
    font-size: 0.5rem;
    font-weight: bold;
    padding-top: 0.5rem;
}


.p6{
    font-size: 0.3rem;
    padding-top: 0.5rem;
    color: chocolate;

}




.img3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}



.main6{
    height: 200px;
    width: 100%;
    background-color: white;
    display: flex;
}


.img4{
    height: 50%;
    width: 80%;
   
}

.p7{
    font-weight: bold;
}


.p8{
    background-color: #FEF1F3;
    height: 18px;
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.3rem;
}


.p9{
    height: 15px;
    width: 15px;
    color: #d58422;
    font-size: 0.4rem;
    font-weight: bold;
    margin-top: 0.3rem;

}


.p10{
    font-weight: bold;
    font-size: 0.5rem;
    margin-top: 0.4rem;

}


.p11{
    font-weight: lighter;
    margin-top: 0.3rem;

}

.p12{
    display: flex;
    gap: 0.5rem;
    margin-top: 0.3rem;

}


.p13{
    font-size: 0.5rem;
    font-weight: bold;
}



.p14{
    font-size: 0.4rem;
    font-weight: lighter;
    padding-top: 0.1rem;
    text-decoration: line-through;
}


.btn2{
    height: 12px;
    width: 28px;
    font-size: 0.2rem;
    background-color: #d58422;
    border: none;
    color: #F8F3ED;
}



.btn3{
    height: 12px;
    width: 28px;
    font-size: 0.2rem;
    background-color: #f5f3f1;
    border: none;
    color: #080807;
    border: 1px solid black;
}


.main7{
    height: 150px;
    width: 100%;
    background-color: #fcfbfb;
}




.p16{
    display: flex;
    justify-content: space-between;
}



.p17{
    font-size: 0.8rem;
    padding: 0.3rem;
    font-weight: bold;
}



.img5{
    height:80px ;
    width: 80px;
    background-color: #fcfbf9;
    position: relative;
    top: 1rem;
    background-image: url(heels.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    border: 3.5px solid black;
}


.images{
    display: flex;
    justify-content: space-around;
    align-items: center;
}




.img6{
    height:80px ;
    width: 80px;
    background-color: #f5f3f1;
    position: relative;
    top: 1rem;
    background-image: url(bags.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    border: 3.5px solid black;

}



.img7{
    height:80px ;
    width: 80px;
    background-color: #f5f3f1;
    position: relative;
    top: 1rem;
    background-image: url(shoes.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    border: 3.5px solid black;

}



.img8{
    height:80px ;
    width: 80px;
    background-color: #f5f3f1;
    position: relative;
    top: 1rem;
    background-image: url(bags1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    border: 3.5px solid black;

}




.t3{
    height: 6px;
    width: 26px;
    background-color: #080807;
    font-size: 0.2rem;
    color: #f5f3f1;
    text-align: center;
    margin-left: 3.4rem;
}




.img9{
    height:80px ;
    width: 80px;
    background-color: #f5f3f1;
    position: relative;
    top: 1rem;
    background-image: url(m1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    border: 3.5px solid black;

}



.img10{
    height:80px ;
    width: 80px;
    background-color: #f5f3f1;
    position: relative;
    top: 1rem;
    background-image: url(m2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 3.5px solid black;

}



.img11{
    height:80px ;
    width: 80px;
    background-color: #f5f3f1;
    position: relative;
    top: 1rem;
    background-image: url(m3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 3.5px solid black;

}



.img12{
    height:80px ;
    width: 80px;
    background-color: #f5f3f1;
    position: relative;
    top: 1rem;
    background-image: url(m4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 3.5px solid black;

}



.main8{
    height: 150px;
    width: 100%;
    background-color: #FFFFFF;

}


.img13{
    height:80px ;
    width: 80px;
    position: relative;
    top: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    color: #080807;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}


.p18{
    font-weight: bol;
    font-size: 0.6rem;
    padding-top: 0.3rem;
}


.btn4{
    background-color:rgb(248, 248, 248);
    color: #0c0c0c;
    font-size: 0.3rem;
    height: 10px;
    width: 30px;
    border: none;
    margin-top: 0.3rem;
    border: 0.4px solid black;

}



.p19{
    padding-top: 0.3rem;
}


.p20{
    padding-top: 0.1rem;
}


.p21{
    padding-top: 0.1rem;
}

.icons1{
    padding-top: 0.3rem;
}

}
    </style>
</head>
<body>
    <!--navbar start-->

    <header>

           <nav>
            <div class="logo">SHOOPY <br>TORE</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>   
                <li><a href="#">Daily Deals</a></li>   
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Portfolios</a></li>
            
            </ul>
           </nav>

    </header>

    <!--navbar end-->





<div class="main1">

<div class="p1">BIG SALE <BR> UP TO 70% OFF
  <p>  A transaction between the buyer and the seller in which the seller sells intangible or tangible goods, assets, or services against money is known as a sale. </p>

<button class="btn">Shop Now</button>

</div>
<div class="img"><img src="girl4.png" height="150px" width="150px" style="background-color: transparent;"></div>

</div>






<div class="main3"> 
    <div class="icons"> <i class="fa-solid fa-bag-shopping"> </i>
    </div>
    <div class="icons"> <i class="fa-solid fa-shirt"></i>
    </div>
    <div class="icons"> <i class="fa-solid fa-glasses"></i>
    </div>
    <div class="icons"> <i class="fa-solid fa-person-dress"></i>
    </div>
    <div class="icons"> <i class="fa-solid fa-clock"></i>
    </div>
    <div class="icons"><i class="fa-solid fa-socks"></i>
    </div>
</div>









<div class="main4">


<div class="p2">New Arrival <br></p2>
<p class="p3">Stylish Bag & Shoe</p></p3>
<p class="p4">A bag is a standout amongst the most vital adornments for a lady. There are bags for each event and picking Luxury handbags and accessories are a craftsmanship in itself.</p4>

<button class="btn1">Shop Now</button>
</div>



<div class="img2"><img src="heel3.jpg" height="125px" width="180px"></div>

</div>













<div class="main5">

        <div class="grid-container">
            <div class="grid-item items-i">
                <div class="t2"> SHOP NOW</div>
            </div>


            <div class="grid-item items-ii">
               <div class="t1">SHOP NOW</div>
            </div>


            <div class="grid-item items-iii">
                <div class="t1"> SHOP NOW</div>
            </div>  


            <div class="grid-item items-iv">
                <div class="t1"> SHOP NOW</div>
            </div>


            <div class="grid-item items-v">
                 <div class="t1"> SHOP NOW</div>
            </div>


            <div class="grid-item items-vi">
                <div class="t1"> SHOP NOW</div>

            </div>  

     </div>





  <div class="side2">

        <div class="p5">WOMENS DRESS
               <p class="p6">SHOP NOW</p>

        </div>

    <div class="img3"><img src="g9.jpg" height="111px" width="100%"></div>


  </div>

</div>









<div class="main6">

       <div class="img4"><img src="g11.jpg" height="160px" width="90%"> </div>



<div class="p7">Product Of The Week

   <div class="p8">

    <div class="p9">00 <br> Days</div>
    <div class="p9">00 <br> Hour</div>
    <div class="p9">00 <br> Min</div>
    <div class="p9">00 <br> Sec</div>

</div>


<p class="p10">Womens Stylish Kamiz</p>

<p class="p11">A stylish person is someone who has a bold sense of fashion,  like a queen with flowing robes and gowns, or your friend who always wears the best-looking jeans. <br> Stylish can describe polite and elegant manners,  or it can describe dressing with the current fashion trends,<br> like you walked off the pages of a magazine.</p>


<div class="p12">
    <p class="p13">$12.00</p>       <p class="p14">$14.00</p>
</div>



<div class="p15">
   <button class="btn2"> ADD TO CART</button>
   <button class="btn3">BUY NOW</button>
</div>


</div>


</div>













<div class="main7">
    <div class="p16">
        <p class="p17">Trendy Collection</p>
        <p class="icons"> <i class="fa-solid fa-arrow-right"></i> &nbsp;
            <i class="fa-solid fa-arrow-left"></i>
        </p>
    </div>



<div class="images">

<div class="img5"> <div class="t3"> SHOP NOW</div> </div>
<div class="img6"> <div class="t3"> SHOP NOW</div></div>
<div class="img7"> <div class="t3"> SHOP NOW</div></div>
<div class="img8"> <div class="t3"> SHOP NOW</div></div>

</div>



</div>










<div class="main7"> 
    <div class="p16">
        <p class="p17">Trendy Collection</p>
        <p class="icons"> <i class="fa-solid fa-arrow-right"></i> &nbsp;
            <i class="fa-solid fa-arrow-left"></i>
        </p>
    </div>



<div class="images">

<div class="img9"> <div class="t3"> SHOP NOW</div> </div>
<div class="img10"> <div class="t3"> SHOP NOW</div></div>
<div class="img11"> <div class="t3"> SHOP NOW</div></div>
<div class="img12"> <div class="t3"> SHOP NOW</div></div>

</div>



</div>





<div class="main8"> 
   


<div class="images">

<div class="img13"> 
    <p class="p18">QUICK LINKS</p>
    <p class="p19">Home</p>
    <p class="p20">terms and conditions</p>
    <p class="p21">Privacy Policy</p>

</div>


<div class="img13">

    <p class="p18">Helpful Links</p>
    <p class="p19">Accounts</p>
    <p class="p20">Blog</p>
    <p class="p21">Faq</p>
    <p class="p21">Support</p>
</div>




<div class="img13"> 
    <p class="p18">Contact</p>
    <p class="p19">mohali</p>
    <p class="p20">8877996655</p>
    <p class="p21">zara</p>
</div>



<div class="img13">
    
    <p class="p18">Get In Touch</p>
    <p>sign up to our ----</p>



<div class="last">
<button class="btn4">sign up</button>
<div class="icons1"></div>
</div>

</div>

</div>



</div>




</body>
</html>